Wrote profile results to main.py.lprof
Timer unit: 1e-06 s

Total time: 3.72244 s
File: /Users/IC18EG/PycharmProjects/scientific_computing/course_2/project_2/src/mandelbrot_solver/dask_version.py
Function: compute_mandelbrot_set_distributed at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def compute_mandelbrot_set_distributed(C, params):
     9                                               """
    10                                               # TODO: docstring
    11                                               """
    12                                               # define client for computations
    13         1     726309.0 726309.0     19.5      client = Client(threads_per_worker=params.threads_per_worker, n_workers=params.n_workers)
    14                                               # define dask array chunks
    15         1          6.0      6.0      0.0      chunksize = C.shape[0] // params.n_workers
    16         1     343834.0 343834.0      9.2      dask_C = da.from_array(C, chunks=chunksize)
    17                                               # carry out computation
    18         1       1233.0   1233.0      0.0      output_array = da.map_blocks(compute_mandelbrot_set_vectorized_wrapper, dask_C, params, dtype=C.dtype)
    19         1    2651054.0    3e+06     71.2      return output_array.compute(scheduler="processes")

